D:\School\2024_SPRING\CS3280\Mod2\Assignment2\bin\Debug\net8.0-windows\Assignment2.exe
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\bin\Debug\net8.0-windows\Assignment2.deps.json
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\bin\Debug\net8.0-windows\Assignment2.runtimeconfig.json
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\bin\Debug\net8.0-windows\Assignment2.dll
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\bin\Debug\net8.0-windows\Assignment2.pdb
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\bin\Debug\net8.0-windows\en-US\Assignment2.resources.dll
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.Properties.Resources.resources
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.GenerateResource.cache
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfoInputs.cache
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfo.cs
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.CoreCompileInputs.cache
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\en-US\Assignment2.resources.dll
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.dll
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\refint\Assignment2.dll
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.pdb
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.genruntimeconfig.cache
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\ref\Assignment2.dll
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.DieGuessingGame.resources
D:\School\2024_SPRING\CS3280\Mod2\Assignment2\obj\Debug\net8.0-windows\Assignment2.DieGuessingGame.en-US.resources
